/* -----------------------------------
                 for viewing well in pc
-------------------------------------- */



@media only screen and (max-width:1525px) {
    .head img {
        width: 100%;
        /* height: 50%; */
    }
}


@media only screen and (max-width:1282px) {
    .container .head-1 {
        padding: 50px 0px 50px 50px;
    }


}


@media only screen and (max-width:1250px) {

    .head h1 {
        font-size: 3.5em;
    }

}






/* --------------------------------------
                    Tablet
-------------------------------------- */



@media only screen and (max-width:992px) {


    /*-----------------heading---------------------  */



    header {
        margin-bottom: 50px;
    }

    .container {
        height: 50vh;
    }

    .head h1 {
        font-size: 2.5em;
        line-height: 45px;
    }

    .head p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .container .head-1 {

        padding: 30px 0px 30px 20px;
    }

    .head button {
        width: 180px;
    }

    .head button a {
        font-size: 1.5em;
        font-weight: 500;

    }

    .head i {
        left: 8px;
        font-size: 1.4em;
    }

    .head img {
        width: 80%;
    }




    /*------------------- body----------------------- */




    main .large-container {
        flex-direction: column;
    }

    main .large-container-upcomingMatch {
        margin-bottom: -110px;
    }

    .match-info {
        width: 85vw;
        height: 120px;
        margin-bottom: 50px;

    }

    .match-info ul {
        flex-direction: row;
        justify-content: space-around;
    }

    .match-info ul li {
        height: 40px;
        width: 24%;
        margin: 10px 0px;
        padding: 5px;

    }

    .match-info ul li a {
        font-size: 1em;
    }

    .transfers,
    .matches {
        margin-left: 0;
        width: 85vw;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 100px;
    }

    .transfer,
    .match {
        height: 100%;
    }

    .transfer h3 {
        font-size: 17px;
    }



    .view-all a {
        display: block;

    }




    /* --------------footer---------------- */




    footer .footer {
        width: 80vw;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 0px 0px 40px;
    }

    .footer h1 {
        font-size: 40px;
        margin-top: 30px;
        text-align: center;
    }

    .update ul {

        grid-template-columns: repeat(3, 1fr);

        grid-row-gap: 20px;
        grid-column-gap: 5px;
        margin-bottom: 35px;

    }





    .follow-me ul {

        padding-top: 0;
    }

    .follow-me ul li {
        text-align: center;
    }



    .follow-me ul li i {
        font-size: 250%;
    }






    /* -------------------------------------END-TABLET-------------------------------------------- */











    /* ------------mini phone----------------- */

    @media only screen and (max-width:688px) {



        /*-------------------- head ---------------------*/



        header {
            margin: 30px 0px 40px;
        }

        main .large-container {
            width: 90vw;
            padding-bottom: 100px;
        }

        main .large-container-blog {
            margin-bottom: -150px;
        }

        .container {
            flex-direction: column;
            height: 100%;
            width: 90vw;
            justify-content: center;
            align-items: center;
        }

        .container .head {
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .container .head-1 {
            /* padding: 30px 0px 30px 10px; */
            padding: 0;
            padding-top: 40px;
        }

        .container h1 {
            font-size: 2.5em;
            letter-spacing: 0px;
        }

        .container p {
            font-size: 1.1em;
            font-weight: 100;
        }

        .head button {
            width: 150px;
            padding: 10px 0px;
        }



        /* ------------------Body---------------------- */





        .match-info {
            width: 90vw;
            height: 220px;
        }

        .match-info ul {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .match-info ul li {
            width: 80%;
        }

        .transfers,
        .matches {

            width: 90vw;
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 250px;
            grid-row-gap: 2%;
        }

        .view-all a {
            display: none;

        }



        /* ------------------------footer----------------------- */





        footer .footer {
            width: 90vw;
            padding-left: 15px;
        }

        .footer h1 {
            text-align: left;
            margin: 20px 0 20px;
            font-size: 35px;
        }


        .follow-me {
            margin-left: 0;
            padding-bottom: 25px;
        }

        .update ul {
            grid-template-columns: repeat(2, 1fr);
            width: 90vw;
        }

        .follow-me ul li i {
            font-size: 200%;
        }
    }
}